body{
    background-color: #E3E7E8;
    font-family:system-ui;
}
.container{
    width:1000px;
    margin:auto;
    transition:0.5s;

}
header{
  display:grid;
  grid-template-columns:1fr 50px;
  margin-top:50px;


}
header .shopping span{
    position:relative;
    border-radius :50%;
    display:flex;
    justify-content:center;
    align-items: center;
    color:#fff;
    position: absolute;
    top:-5px;
    left:80%;
    padding:3px 10px;


}
.list{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap:20px;
    row-gap:20px;
    margin-top:50px;
}
.card{
 position:fixed;
 top:0;
 left:calc(100% -500px);
 width:500px;
 background-color:#453E3B;
 height:100vh;
 transition:0.5s;
}
.card h1{
    color:#E8BC0E;
font-weight:100;
margin:0;
padding:0 20px;
height:80px;
}